<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Tricks</title>

    <link rel="stylesheet" href="canvas.css" />
  </head>
  <body>
    <div id="root">
      <div id="canvas-window">
        <canvas id="canvas-one" width="500" height="500"></canvas>
        <canvas id="canvas-two" width="500" height="500"></canvas>
        <canvas id="canvas-three" width="500" height="500"></canvas>
      </div>
      <button id="start">Start</button>
    </div>
    <script type="module" src="./esm/screen.js"></script>
  </body>
</html>
